user.username=${user.username}
user.password=${user.password}

grid2.hub=

site.url=https://mecdvtri14qa03.global.sdl.corp/InfoShareAuthorQA03Sql2012/

browser.name=firefox
browser.version=${browser.version}
browser.platform=${browser.platform}

driver.timeout=30
